<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadLevel.js">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.js" Line="163" Column="14" />
      <File FileName="Assets\Scripts\Buildings\Respawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyAI.js" Line="21" Column="28" />
      <File FileName="Assets\Scripts\Player\PlayerStats.js" Line="63" Column="4" />
      <File FileName="Assets\Scripts\Items\Weapon.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyWalkAnimation.js" Line="34" Column="2" />
      <File FileName="Assets\Scripts\LoadLevel.js" Line="13" Column="3" />
      <File FileName="Assets\Scripts\InitialSpawn.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Howell\Documents\New Pats game\Assets\Scripts\Player\PlayerMovement.js" line="198" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>