<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tiles\Grass.js">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\Respawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStats.js" Line="85" Column="2" />
      <File FileName="Assets\Scripts\Items\Weapon.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyWalkAnimation.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles\Grass.js" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Howell\Documents\New Pats game\Assets\Scripts\Player\PlayerMovement.js" line="185" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>