<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyAI.js">
    <Files>
      <File FileName="Assets\Scripts\Buildings\Respawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyAI.js" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStats.js" Line="25" Column="21" />
      <File FileName="Assets\Scripts\Items\Weapon.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.js" Line="130" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>