<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.js" Line="23" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement.js" Line="32" Column="12" />
      <File FileName="Assets\Scripts\MapStuff\TileGenerator.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>